import scipy.interpolate
import matplotlib.pyplot as plt
print("\n\t\t\t*========== DRIVER DEMAND PEDICTION ==========*\t\t\t\n\n")

def option1():
    choice = int(input('Select Current location:\n \n \
    1: Orangi Town \n \
    2: Nazimabad \n \
    3: Naya Nazimabad: \n \
    4: Jail Road\n \
    5: Saddar \n \
    6: Johar \n \
    \n \
    Option: '))
option1()


def option():
    choice = int(input('Select to destination:\n \n \
    1: Malir cantt \n \
    2: Saddar \n \
    3: Layari \n \
    4: Jail Road\n \
    5: North Karachi \n \
    6: Naya Nazimabad \n \
    7: Exit\n \
    Option: '))
    
    if choice == 1:
        print("\nMalir Cantt")
        x = [30, 50, 70, 90, 110]
        y = [89.78, 75.32, 61.33, 51.00, 42.99] 
        print("Time (minutues (x-axis))\t\t\tSpeed (m/s (y-axis))\n")
        print(" 30\t\t\t\t\t\t     89.78")
        print(" 50\t\t\t\t\t\t     75.32")                      
        print(" 70\t\t\t\t\t\t     61.33")
        print(" 90\t\t\t\t\t\t     51.00")
        print(" 110\t\t\t\t\t\t     42.99") 
    
        y_interp = scipy.interpolate.interp1d(x, y)
        x1 = int(input("\nPlease Entry Desire Time (in numerical form): "))
        print("The Speed at",x1,"is :",y_interp(x1))
        
        fn = float(input("Write down Speed at desire (input) Time: "))
        
        plt.plot(x, y, '-ob')
        
        plt.plot(x1, fn, 'ro')
            
        print('Want to perform some other operation??? y or n: ')
        inp = input()
        if inp == 'y':
            option()
        elif inp == 'n':
            print("Thanks!:) Come Next Time Again") 
        else:
            count = 0
            print("Invalid input! Try Again")
            while (inp != 'y' and inp != 'n'):
                count += 1
                inp=input("Invalid input! Try Again (y or n): ")
                if inp == 'y':
                    option()
                    
                elif inp == 'n':
                    print("Thanks!:) Come Next Time Again")
            
        exit()
        
    elif choice == 2:
        print("\nSaddar")
        x = [30, 50, 70, 90, 110]
        y = [89.78, 75.32, 61.33, 51.00, 42.99] 
        print("Time (minutues (x-axis))\t\t\tSpeed (m/s (y-axis))\n")
        print(" 40\t\t\t\t\t\t     88.00")
        print(" 60\t\t\t\t\t\t     72.43")                      
        print(" 80\t\t\t\t\t\t     54.22")
        print(" 100\t\t\t\t\t\t     40")
        print(" 120\t\t\t\t\t\t     35.77")    
    
        y_interp = scipy.interpolate.interp1d(x, y)
        x1 = int(input("\nPlease Entry Desire Time (in numerical form): "))
        print("The Speed at",x1,"is :",y_interp(x1))
        
        fn = float(input("Write down Speed at desire (input) Time: "))
        
        plt.plot(x, y, '-ob')
        
        plt.plot(x1, fn, 'ro')
            
        print('Want to perform some other operation??? y or n: ')
        inp = input()
        if inp == 'y':
            option()
        elif inp == 'n':
            print("Thanks!:) Come Next Time Again") 
        else:
            count = 0
            print("Invalid input! Try Again")
            while (inp != 'y' and inp != 'n'):
                count += 1
                inp=input("Invalid input! Try Again (y or n): ")
                if inp == 'y':
                    option()
                    
                elif inp == 'n':
                    print("Thanks!:) Come Next Time Again")
            
        exit()
    elif choice == 3:
        print("\nLayari")
        x = [30, 50, 70, 90, 110]
        y = [89.78, 75.32, 61.33, 51.00, 42.99] 
        print("Time (minutues (x-axis))\t\t\tSpeed (m/s (y-axis))\n")
        print(" 30\t\t\t\t\t\t     89.78")
        print(" 50\t\t\t\t\t\t     75.32")                      
        print(" 70\t\t\t\t\t\t     61.33")
        print(" 90\t\t\t\t\t\t     51.00")
        print(" 110\t\t\t\t\t\t     42.99") 
    
        y_interp = scipy.interpolate.interp1d(x, y)
        x1 = int(input("\nPlease Entry Desire Time (in numerical form): "))
        print("The Speed at",x1,"is :",y_interp(x1))
        
        fn = float(input("Write down Speed at desire (input) Time: "))
        
        plt.plot(x, y, '-ob')
        
        plt.plot(x1, fn, 'ro')
            
        print('Want to perform some other operation??? y or n: ')
        inp = input()
        if inp == 'y':
            option()
        elif inp == 'n':
            print("Thanks!:) Come Next Time Again") 
        else:
            count = 0
            print("Invalid input! Try Again")
            while (inp != 'y' and inp != 'n'):
                count += 1
                inp=input("Invalid input! Try Again (y or n): ")
                if inp == 'y':
                    option()
                    
                elif inp == 'n':
                    print("Thanks!:) Come Next Time Again")
            
        exit()
        
    elif choice == 4:
        print("\nJail Road")
        x = [30, 50, 70, 90, 110]
        y = [89.78, 75.32, 61.33, 51.00, 42.99] 
        print("Time (minutues (x-axis))\t\t\tSpeed (m/s (y-axis))\n")
        print(" 30\t\t\t\t\t\t     89.78")
        print(" 50\t\t\t\t\t\t     75.32")                      
        print(" 70\t\t\t\t\t\t     61.33")
        print(" 90\t\t\t\t\t\t     51.00")
        print(" 110\t\t\t\t\t\t     42.99")  
    
        y_interp = scipy.interpolate.interp1d(x, y)
        x1 = int(input("\nPlease Entry Desire Time (in numerical form): "))
        print("The Speed at",x1,"is :",y_interp(x1))
        
        fn = float(input("Write down Speed at desire (input) Time: "))
        
        plt.plot(x, y, '-ob')
        
        plt.plot(x1, fn, 'ro')
            
        print('Want to perform some other operation??? y or n: ')
        inp = input()
        if inp == 'y':
            option()
        elif inp == 'n':
            print("Thanks!:) Come Next Time Again") 
        else:
            count = 0
            print("Invalid input! Try Again")
            while (inp != 'y' and inp != 'n'):
                count += 1
                inp=input("Invalid input! Try Again (y or n): ")
                if inp == 'y':
                    option()
                    
                elif inp == 'n':
                    print("Thanks!:) Come Next Time Again")

        exit()
        
    elif choice == 5:
        print("\nNorth Karachi")
        x = [20, 40, 60, 80, 100]
        y = [89.78, 75.32, 61.33, 51.00, 42.99] 
        print("Time (minutues (x-axis))\t\t\tSpeed (m/s (y-axis))\n")
        print(" 20\t\t\t\t\t\t     89.78")
        print(" 40\t\t\t\t\t\t     75.32")                      
        print(" 60\t\t\t\t\t\t     61.33")
        print(" 80\t\t\t\t\t\t     51.00")
        print(" 100\t\t\t\t\t\t     42.99")
    
        y_interp = scipy.interpolate.interp1d(x, y)
        x1 = int(input("\nPlease Entry Desire Time (in numerical form): "))
        print("The Speed at",x1,"is :",y_interp(x1))
        
        fn = float(input("Write down Speed at desire (input) Time: "))
        
        plt.plot(x, y, '-ob')
        
        plt.plot(x1, fn, 'ro')
            
        print('Want to perform some other operation??? y or n: ')
        inp = input()
        if inp == 'y':
            option()
        elif inp == 'n':
            print("Thanks!:) Come Next Time Again") 
        else:
            count = 0
            print("Invalid input! Try Again")
            while (inp != 'y' and inp != 'n'):
                count += 1
                inp=input("Invalid input! Try Again (y or n): ")
                if inp == 'y':
                    option()
                    
                elif inp == 'n':
                    print("Thanks!:) Come Next Time Again") 
                    
        exit()
        
    elif choice == 6:
        print("\nNaya Nazimabad")
        x = [30, 50, 70, 90, 110]
        y = [89.78, 75.32, 61.33, 51.00, 42.99] 
        print("Time (minutues (x-axis))\t\t\tSpeed (m/s (y-axis))\n")
        print(" 30\t\t\t\t\t\t     89.78")
        print(" 50\t\t\t\t\t\t     75.32")                      
        print(" 70\t\t\t\t\t\t     61.33")
        print(" 90\t\t\t\t\t\t     51.00")
        print(" 110\t\t\t\t\t\t     42.99")    
    
        y_interp = scipy.interpolate.interp1d(x, y)
        x1 = int(input("\nPlease Entry Desire Time (in numerical form): "))
        print("The Speed at",x1,"is :",y_interp(x1))
        
        fn = float(input("Write down Speed at desire (input) Time: "))
        
        plt.plot(x, y, '-ob')
        
        plt.plot(x1, fn, 'ro')
            
        print('Want to perform some other operation??? y or n: ')
        inp = input()
        if inp == 'y':
            option()
        elif inp == 'n':
            print("Thanks!:) Come Next Time Again") 
        else:
            count = 0
            print("Invalid input! Try Again")
            while (inp != 'y' and inp != 'n'):
                count += 1
                inp=input("Invalid input! Try Again (y or n): ")
                if inp == 'y':
                    option()
                    
                elif inp == 'n':
                    print("Thanks!:) Come Next Time Again") 
                    
            
        exit()
option()
